Package: htop
Name: htop
Version: 2.0.2-1
Maintainer: Leo Izen (thebombzen) <leo.izen+apt.repo@gmail.com>
Architecture: iphoneos-arm
Description: Interactive process viewer
Priority: optional
Depends: ncurses
Section: Administration
Tag: purpose::console, role::hacker
Homepage: https://hisham.hm/htop/
Author: Hisham Muhammad
Filename: ./debs/htop_2.0.2-1_iphoneos-arm.deb
MD5sum: 2439024348db176b9e863340570f7140
SHA1: c381500f63ee8c538ae71904bbce10b98d0a97fc
SHA256: 1a814539277de6823b873682453f77766fa241b8e82a51400a50e187856caa57
Size: 69646


Package: libpipeline
Name: libpipeline
Version: 1.4.2-1
Maintainer: Leo Izen (thebombzen) <leo.izen+apt.repo@gmail.com>
Architecture: iphoneos-arm
Description: A library for manipulating pipelines of subprocesses in a flexible and convenient way
Priority: optional
Section: Development
Tag: purpose::library, role::hacker
Homepage: http://libpipeline.nongnu.org/
Filename: ./debs/libpipeline_1.4.2-1_iphoneos-arm.deb
MD5sum: 64f48ae6b2bb39b40d6e1da4febdbb73
SHA1: 6ddaae1a7bdf5a81b49edb75980c7cb3fce065d5
SHA256: 85f0a20b49ffa881a65b11f092afc3585a3742def40dbceaeeb06429594123e7
Size: 79176


Package: groff
Name: groff
Version: 1.22.3-1
Maintainer: Leo Izen (thebombzen) <leo.izen+apt.repo@gmail.com>
Architecture: iphoneos-arm
Description: The groff typesetting system
Priority: optional
Dependencies: ncurses
Section: Utilities
Tag: purpose::console, role::hacker
Homepage: https://www.gnu.org/software/groff/
Author: Bernd Warken
Filename: ./debs/groff_1.22.3-1_iphoneos-arm.deb
MD5sum: e68537b21905bc41561b3ce39df0d50c
SHA1: 7b934c2d04b86652742c6ab77c71522247659f3f
SHA256: 8802878f5b04fff8def75426a5239ac4beacccc1c914def07a20e60bd4d54986
Size: 3753756


Package: man
Name: man
Version: 2.7.6.1-1
Maintainer: Leo Izen (thebombzen) <leo.izen+apt.repo@gmail.com>
Architecture: iphoneos-arm
Description: An interface to the on-line reference manuals
Priority: optional
Dependencies: ncurses, groff, libpipeline, less, bash, berkeleydb
Section: Utilities
Tag: purpose::console, role::hacker
Homepage: http://man-db.nongnu.org/
Filename: ./debs/man_2.7.6.1-1_iphoneos-arm.deb
MD5sum: 7ac6951588862b8de9844972a66b6f35
SHA1: 01bd83413c2b9f55ee78977aaf95474962c85f87
SHA256: 1df4a3352f3ef85211f05ef699fddeb69b7af1ef1b84feba0b88ee5d2f50d3d2
Size: 582852


