Package: htop
Name: htop
Version: 2.0.2-1
Maintainer: Leo Izen (thebombzen) <leo.izen+apt.repo@gmail.com>
Architecture: iphoneos-arm
Description: Interactive process viewer
Priority: optional
Depends: ncurses
Section: Administration
Tag: purpose::console, role::hacker
Homepage: https://hisham.hm/htop/
Author: Hisham Muhammad
Filename: ./debs/htop_2.0.2-1_iphoneos-arm.deb
MD5sum: 2439024348db176b9e863340570f7140
SHA1: c381500f63ee8c538ae71904bbce10b98d0a97fc
SHA256: 1a814539277de6823b873682453f77766fa241b8e82a51400a50e187856caa57
Size: 69646


Package: libpipeline
Name: libpipeline
Version: 1.4.2-1
Maintainer: Leo Izen (thebombzen) <leo.izen+apt.repo@gmail.com>
Architecture: iphoneos-arm
Description: A library for manipulating pipelines of subprocesses in a flexible and convenient way
Priority: optional
Section: Development
Tag: purpose::library, role::hacker
Homepage: http://libpipeline.nongnu.org/
Filename: ./debs/libpipeline_1.4.2-1_iphoneos-arm.deb
MD5sum: 64f48ae6b2bb39b40d6e1da4febdbb73
SHA1: 6ddaae1a7bdf5a81b49edb75980c7cb3fce065d5
SHA256: 85f0a20b49ffa881a65b11f092afc3585a3742def40dbceaeeb06429594123e7
Size: 79176


Package: groff
Name: groff
Version: 1.22.3-1
Maintainer: Leo Izen (thebombzen) <leo.izen+apt.repo@gmail.com>
Architecture: iphoneos-arm
Description: The groff typesetting system
Priority: optional
Depends: ncurses
Section: Utilities
Tag: purpose::console, role::hacker
Homepage: https://www.gnu.org/software/groff/
Author: Bernd Warken
Filename: ./debs/groff_1.22.3-1_iphoneos-arm.deb
MD5sum: c79571be6cd410f1902fade9af39a6af
SHA1: 8777ac8caffc7ee365d9af481ea06bf052bdcd28
SHA256: df42263f359d90f4fd385d1c70eb63bcba730e9e85108f3666657b8a4f355971
Size: 3753754


Package: man
Name: man
Version: 2.7.6.1-1
Maintainer: Leo Izen (thebombzen) <leo.izen+apt.repo@gmail.com>
Architecture: iphoneos-arm
Description: An interface to the on-line reference manuals
Priority: optional
Depends: ncurses, groff, libpipeline, less, bash, berkeleydb
Section: Utilities
Tag: purpose::console, role::hacker
Homepage: http://man-db.nongnu.org/
Filename: ./debs/man_2.7.6.1-1_iphoneos-arm.deb
MD5sum: a0b14f17cf0bc35646c6a012d24f7e1b
SHA1: 10deb9c12b85dd3b4bad3a33ce2c511316149fb3
SHA256: d5387b623fe23bb86806d0e8fc998de60407b1bfe068d1011f674e5c6d8c4bc9
Size: 582850

